# dotnet-serve

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  azure-pipelines.yml  build.ps1  dotnet-serve.sln  releasenotes.props  version.props
.devcontainer/: devcontainer.json
.github/: stale.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: ci.yml  stale.yml
docs/: GenerateCert.md
samples/Pages/: Index.cshtml  Index.cshtml.cs
src/: CodeSign.targets  Directory.Build.targets
src/dotnet-serve/: .netconfig  CommandLineOptions.cs  ConsoleExtensions.cs  DirectoryMustExistAttribute.cs  DotNetUtilities.cs  EphemeralXmlRepository.cs  IPAddressAttribute.cs  IPAddressParser.cs  KeyManager.cs  NullAuthPolicyProvider.cs  Program.cs  SimpleServer.cs  Startup.cs  dotnet-serve.csproj  releasenotes.props  runtimeconfig.template.json
src/dotnet-serve/Auth/: NullAuthPolicyProvider.cs
src/dotnet-serve/DP/: EphemeralXmlRepository.cs  KeyManager.cs
src/dotnet-serve/DefaultExtensions/: DefaultExtensionsExtensions.cs  DefaultExtensionsMiddleware.cs  DefaultExtensionsOptions.cs
src/dotnet-serve/Headers/: HeadersExtensions.cs  HeadersMiddleware.cs  HeadersOptions.cs
src/dotnet-serve/Properties/: AssemblyInfo.cs  launchSettings.json
src/dotnet-serve/RazorPages/: RazorPageSourceProvider.cs  TpaReferencesProvider.cs
src/dotnet-serve/ReverseProxy/: CustomTransformer.cs
src/dotnet-serve/Security/: CertificateLoader.cs  NullAuthPolicyProvider.cs
test/dotnet-serve.Tests/: BrotliTests.cs  CertLoaderTests.cs  CommandLineOptionsTests.cs  ConfigTests.cs  DotNetServe.cs  FallbackFileTests.cs  GzipTests.cs  HeadersTests.cs  HttpClientExtensions.cs  MimeTests.cs  OptionsRequestTest.cs  RazorTests.cs  ReverseProxyTests.cs  dotnet-serve.Tests.csproj
test/dotnet-serve.Tests/TestAssets/FallbackFile/: fallback-file.html
test/dotnet-serve.Tests/TestAssets/Https/: make-cert.sh
test/dotnet-serve.Tests/TestAssets/Https/pfx/: cert.pfx
test/dotnet-serve.Tests/TestAssets/Https/rsa/: cert.pem  private.key
test/dotnet-serve.Tests/TestAssets/Mime/: file.js  file.mytxt
test/dotnet-serve.Tests/TestAssets/RazorSite/: Index.cshtml
test/dotnet-serve.Tests/TestAssets/ReverseProxy/Backend/: api.json
test/dotnet-serve.Tests/TestAssets/ReverseProxy/Frontend/: file.html
