<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.1.0'">
0.2.0:
Converted this package to work as a global command line tool.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '0.1.0'">
0.1.0:
Initial release
 - Provides a simple command-line web server for dotnet
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
