<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix>build</VersionSuffix>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$(BUILD_SOURCEVERSION)</SourceRevisionId>

    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$([MSBuild]::ValueOrDefault($(BUILD_NUMBER), 0)</BuildNumber>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix).$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition=" '$(SourceRevisionId)' != '' ">$(VersionSuffix)+$(SourceRevisionId.Substring(0, 8))</VersionSuffix>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(IsStableBuild)' != 'true' ">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <NormalizedPackageVersion Condition="$(PackageVersion.Contains('+'))">$(PackageVersion.Substring(0, $(PackageVersion.IndexOf('+'))))</NormalizedPackageVersion>
    <NormalizedPackageVersion Condition=" '$(NormalizedPackageVersion)' == ''">$(PackageVersion)</NormalizedPackageVersion>
  </PropertyGroup>

</Project>
