<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestAssets\**\*;TestResults\**\*</DefaultItemExcludes>
    <RootNamespace>McMaster.DotNet.Serve.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TestAssets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-serve\dotnet-serve.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="McMaster.Extensions.XUnit" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <Target Name="PublishDotNetServe" AfterTargets="ResolveProjectReferences">
    <MSBuild Projects="..\..\src\dotnet-serve\dotnet-serve.csproj" Targets="Publish" Properties="PublishDir=$(TargetDir)\tool\;Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>

</Project>
