<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestAssets\**\*;TestResults\**\*</DefaultItemExcludes>
    <RootNamespace>McMaster.DotNet.Serve.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TestAssets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <Compile Remove="BrotliTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-serve\dotnet-serve.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <!-- Required becuase the SDK doesn't do transitive package refs from PackAsTool for netcoreapp2.1 -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="McMaster.Extensions.XUnit" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <Target Name="PublishDotNetServe" AfterTargets="ResolveProjectReferences">
    <MSBuild Projects="..\..\src\dotnet-serve\dotnet-serve.csproj" Targets="Publish" Properties="PublishDir=$(TargetDir)\tool\;Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>

</Project>
