<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition=" $(VersionPrefix.StartsWith('1.9.')) ">
Dropped support for running on older versions of .NET Core. This tool now requires .NET 5 or newer.
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition=" $(VersionPrefix.StartsWith('1.7.')) ">
Improvement:
* @ansariabr: add support for a --cors options which can be used to enable CORS and OPTIONS requests (#45)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(VersionPrefix)' == '1.6.0' ">
Improvement:
* @pranavkm: fix `dotnet-serve -p 0`  (#40)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(VersionPrefix)' == '1.5.0' ">
New feature:
* @ysmoradi: add support for Brotli compression (#32)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(VersionPrefix)' == '1.4.1' ">
* Fix loading PEM certificates and keys on .NET Core 3.0
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(VersionPrefix)' == '1.4.0' ">
* Support running on .NET Core 3.0
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(VersionPrefix)' == '1.3.0' ">
* Add -z|--gzip option to enable output compression
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(VersionPrefix)' == '1.1.0' ">
New feature:
* @Tarmil: Add support for setting custom MIME types base on file extension

Deprecated feature:
* Remove `--razor`. This was a prototype, but due to pending deprecation of some Razor APIs, this feature won't work in the future anyways. See https://github.com/aspnet/Announcements/issues/312
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
