<Project InitialTargets="UpdateCiSettings">
  <Target Name="UpdateCiSettings" Condition="'$(CI)' == 'true' and '$(OS)' == 'Windows_NT'">
    <Message Importance="High" Text="##vso[build.updatebuildnumber]$(PackageVersion)" />
  </Target>

  <Import Project="..\Directory.Build.targets" Condition="Exists('..\Directory.Build.targets')" />
  <Import Project="CodeSign.targets" />

</Project>
